; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:giga_r1_m7]
platform = ststm32
board = giga_r1_m7
framework = arduino
lib_deps = 
	lvgl/lvgl@^9.2.2
	arduino-libraries/Arduino_GigaDisplayTouch@^1.0.1
	arduino-libraries/Arduino_GigaDisplay@^1.0.2
	arduino-libraries/Arduino_GigaDisplay_GFX@^1.1.0
